# RestaurantFinder2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantfinder2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantfinder2/: LoginActivity.java  MainActivity.java  ParseApplication.java  RegistrationActivity.java
app/src/main/java/com/example/restaurantfinder2/Utils/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/restaurantfinder2/activities/: EditProfile.java  LoginActivity.java  MainActivity.java  Profile.java
app/src/main/java/com/example/restaurantfinder2/adapters/: RecipesAdapter.java  RecommendationsAdapter.java  RestaurantsAdapter.java
app/src/main/java/com/example/restaurantfinder2/fragments/: FavoritesFragment.java  MainFragment.java  ProfileFragment.java  RecommendFragment.java  SearchFragment.java
app/src/main/java/com/example/restaurantfinder2/models/: Recipes.java  Recommendations.java  Restaurants.java
app/src/main/res/drawable/: bg_btn.xml  ic_arrow_back.xml  ic_baseline_lock_24.xml  ic_edit.xml  ic_person.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  content_edit_profile.xml  fragment_favorites.xml  fragment_main.xml  fragment_profile.xml  fragment_recommend.xml  fragment_search.xml  item_recipe.xml  item_recommend.xml  item_restaurant.xml  toolbar.xml
app/src/main/res/layout-land/: item_restaurant.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantfinder2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
