<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Valencia St"
        android:textSize="24sp" />


    <!--    <TextView-->
    <!--        android:id="@+id/tvNumReviews"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:layout_marginBottom="14dp"-->
    <!--        android:text="321 Reviews" />-->

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/imageView"
        android:textSize="20sp"
        android:text="Address" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddress"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/imageView" />


    <!--    <TextView-->
    <!--        android:id="@+id/tvCategory"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_toEndOf="@id/imageView"-->
    <!--        android:text="Breakfast" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvDistance"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginTop="92dp"-->
    <!--        android:layout_marginEnd="34dp"-->
    <!--        tools:text="1.7 mi" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvPrice"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginTop="17dp"-->
    <!--        android:layout_marginEnd="53dp"-->
    <!--        tools:text="$$" />-->
</RelativeLayout>