<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">
    <ImageView
        android:id="@+id/ivRecommendImage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRecommendName"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="99dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvRecommendAddress"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="83dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvRecommendCity"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="83dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="63dp"
        android:text="Price" />


</RelativeLayout>